is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dluhy4._2
build_property.RootNamespace = dluhy4._2
build_property.ProjectDir = C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/create-group-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3JlYXRlLWdyb3VwLXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/in-group-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW4tZ3JvdXAtcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dog56/source/repos/dluhy4.2/dluhy4.2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qhw46se58t
