C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.csproj.AssemblyReference.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.AssemblyInfoInputs.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.AssemblyInfo.cs
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.csproj.CoreCompileInputs.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.RazorAssemblyInfo.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.RazorAssemblyInfo.cs
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\appsettings.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.staticwebassets.runtime.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.exe
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.deps.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.runtimeconfig.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\dluhy4.2.pdb
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Azure.Core.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets\msbuild.dluhy4.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets\msbuild.build.dluhy4.2.props
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dluhy4.2.props
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dluhy4.2.props
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\scopedcss\bundle\dluhy4.2.styles.css
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\scopedcss\projectbundle\dluhy4.2.bundle.scp.css
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.csproj.CopyComplete
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\refint\dluhy4.2.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.pdb
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\dluhy4.2.genruntimeconfig.cache
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\obj\Debug\net7.0\ref\dluhy4.2.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Humanizer.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\dog56\source\repos\dluhy4.2\dluhy4.2\bin\Debug\net7.0\System.CodeDom.dll
